docker volumes
1. volume
351  docker volume create samosa
  352  docker volume ls
  353  docker run -d --name=trainer-db4 -v samosa:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123 mysql
  354  cd /var/lib/docker/volumes/samosa/
  355  ls
  356  cd _data/
  357  ls
2. mount bind
 mkdir /trainer-db1
  308  ls -l /trainer-db1/
  309  docker run -d --name=trainer-db1 -v /trainer-db1:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123 mysql
  310  ls  /trainer-db1/
============================================================
