 3  date
    4  date "+%d"
    5  date "+%d-%m"
    6  date "+%d-%b"
    7  date "+%d-%b-%y"
    8  date "+%d-%b-%Y"
    9  date "+%d-%b-%Y:%H"
   10  date "+%d-%b-%Y:%H:%M"
   11  date "+%d-%b-%Y:%H:%M:%s"
   12  man date
   13  clear
   14  # file I/O Operations
   15  # touch
   16  mkdir /samosa
   17  cd /samosa
   18  pwd
   19  touch 1.txt
   20  ls
   21  touch {1..10}.txt
   22  ls
   23  touch {a..z}.txt
   24  ls
   25  touch {1..10}{a..z}{A..Z}.txt
   26  ls
   27  history
   28  file 1.txt
   29  clear
   30  cat >> vadapav.txt
   31  cat vadapav.txt
   32  cat >> vadapav.txt
   33  cat vadapav.txt
   34  cat > vadapav.txt
   35  cat vadapav.txt
   36  cat >> vadapav.txt
   37  cat vadapav.txt
   38  clear
   39  dd if=/dev/zero of=1.txt count=1
   40  ls -lh 1.txt
   41  dd if=/dev/zero of=1.txt bs=1M count=1
   42  ls -lh 1.txt
   43  dd if=/dev/zero of=1.txt bs=1M count=1000
   44  ls -lh 1.txt
   45  clear
   46  touch a.txt
   47  stat a.txt
   48  vi a.txt
   49  stat a.txt
   50  vi a.txt
   51  stat a.txt
   52  dd if=/dev/zero of=a.txt bs=512 count=8
   53  stat a.txt
   54  dd if=/dev/zero of=a.txt bs=4097 count=1
   55  stat a.txt
   56  dd if=/dev/zero of=a.txt bs=512 count=2048
   57  ls -lh a.txt
   58  stat a.txt
   59  clear
   60  history
   61  clear
   62  # MBR
   63  fdisk -l
   64  clear
   65  dd if=/dev/sda of=mbr.bkp bs=512 count=1
   66  ls -l mbr.bkp
   67  file mbr.bkp
   68  cat mbr.bkp
   69  PuTTYPuTTYPuTTY
   70  vi mbr.bkp
   71  hexdump -C mbr.bkp
   72  clear
   73  which ls
 
   76  objdump -D /usr/bin/ls
   77  history
   78  clear
   79  # touch
   80  # cat
   81  # dd
   82  vi hexa.txt
   83  vi hexa1.txt
   84  cat hexa1.txt
   85  > becareful.txt
   86  >> append.txt
   87  ls -lh 1.txt
   88  > 1.txt
   89  ls -lh 1.txt
   90  clear
   91  # how to delete the file
   92  rm 1.txt
   93  rm 2.txt
   94  touch {1..100000}.txt
   95  ls
   96  clear
   97  rm ?.txt
   98  rm ??.txt
   99  rm ???.txt
  100  rm ????.txt
  101  rm ?????.txt
  102  ls
  103  rm ??????.txt
  104  ls
  105  rm ???????.txt
  106  ls
  107  rm ????????.txt
  108  ls
  109  rm ????????.txt
  110  rm ?????????.txt
  111  ls
  112  # copy files
  113  ls
  114  cp mbr.bkp
  115  cp mbr.bkp mbr1.bkp
  116  ls
  117  cp mbr.bkp /tmp
  118  cp mbr.bkp /tmp/samosa.bkp
  119  ls
  120  mv mbr.bkp samosa.bkp
  121  ls
  122  cp mbr.bkp /vadapav/samosa.bkp
  123  ls
  124  cp mbr1.bkp /vadapav/samosa.bkp
  125  cd /
  126  pwd
  127  clear
  128  df -h
  129  ls
  130  history
=====================================
 150  mkdir -p /india/telangana/hitech/hexagoan/divyashree/ground
  151  tree /india
  152  apt install tree
  153  clear
  154  # mkdir -p /india/telangana/hitech/hexagoan/divyashree/ground
  155  tree /india
  156  mkdir /home/tango
  157  mkdir /home/tango/mango
  158  mkdir /home/tango/mango/zango/pango
  159  mkdir -p /home/tango/mango/zango/pango
  160  mkdir /home/tango/{A..E}
  161  tree /home/tango/
  162  mkdir /home/tango/{Apple,Egg}
  163  tree /home/tango/
  164  history
  165  clear
  166  mkdir /vadapav
  167  cd /vadapav/
  168  ls
  169  mkdir -p {A..E}
  170  ls
  171  mkdir -p A/A{1..2}
  172  mkdir -p B/B{1..2}
  173  mkdir -p C/C{1..2}
  174  mkdir -p D/D{1..2}
  175  mkdir -p E/E{1..2}
  176  tree /vadapav
  177  touch A/A{1..2}/a{1..3}.txt
  178  touch B/B{1..2}/b{1..3}.txt
  179  touch C/C{1..2}/c{1..3}.txt
  180  touch D/D{1..2}/d{1..3}.txt
  181  touch E/E{1..2}/e{1..3}.txt
  182  tree /vadapav
  183  history
  184  #apt update
  185  # apt install tree
  186  clear
  187  ls
  188  cd A
  189  cd ..
  190  mkdir -p 1/2/3/4/5/6/7/8/9
  191  tree 1
  192  pwd
  193  cd 1/2/3/4/
  194  pwd
  195  cd 5/6/7/8/9
  196  pwd
  197  cd ..
  198  cd ../..
  199  cd ../../..
  200  cd -
  201  mkdir A1
  202  rm A1
  203  rm -r A1
  204  rm -r 1
================================================


copy a1.txt file from A1 folder to E2 folder
cp /vadapav/A/A1/a1.txt  /vadapav/E/E2/aone.txt

copy c3.txt from C2 folder to B1 folder
cp /vadapav/C/C2/c3.txt /vadapav/B/B1

copy D2 folder to B1 folder
cp -r /vadapav/D/D2 /vadapav/B/B1

Copy E2 folder to /home folder

Rename e3.txt from E1 folder to ethree.txt
mv /vadapav/E/E1/e3.txt /vadapav/E/E1/ethree.txt

Rename C2 folder as ctwo 
mv /vadapav/C/C2 /vadapav/C/Ctwo

Delete folder Ctwo from C 
rm -r /vadapav/C/Ctwo

move file b3.txt from B2 folder to D1 folder
mv /vadapav/B/B2/b3.txt /vadapav/D/D1/bthree.txt
mv /vadapav/D/D1 /vadapav/E/Done
===============
  212  dd if=/dev/zero of=1.txt bs=1M count=1000
  213  dd if=/dev/zero of=2.txt bs=1M count=1000
  214  dd if=/dev/zero of=3.txt bs=1M count=1000
  215  ls -lh
  216  tar -cvf biryani.tar 1.txt 2.txt 3.txt
  217  ls -lh biryani.tar
  218  rm -fr ?.txt
  219  ls -lh
  220  gzip biryani.tar
  221  ls -lh biryani.tar.gz
  222  bzip2 biryani.tar.gz
  223  apt install bzip2
  224  bzip2 biryani.tar.gz
  225  ls -lh biryani.tar.gz.bz2
  226  clear
  227  history
  228  cp biryani.tar.gz.bz2 /home/
  229  cd /home/
  230  ls
  231  bunzip2 biryani.tar.gz.bz2
  232  ls -lh
  233  gunzip biryani.tar.gz
  234  ls -lh biryani.tar
  235  tar -xvf biryani.tar
  236  ls -lh
  237  history
================================================
54 16 28-31 * * [["$(date --date=tomorrow +\%d)"=="01"]] && script1.sh
