README

	The sa-blacklist.current file in this directory is a blacklist
of spammers in a form suitable for use in the spamassassin mail filter
program ( http://spamassassin.org/ ).

	Many thanks to a growing number of contributors; please see the
blacklist file for their names.  Thanks to all for their contributions!

	Please send additions or corrections to me, William Stearns
<wstearns@pobox.com> .  Please read the README.policy file first.

	Here's the new way of installing the blacklist.  Pick a non-root
user under which this will be done; substitute that user's login name
for non-root-user in the following.  Do this once as root:

touch /etc/mail/spamassassin/50blacklist.cf
chown non-root-user /etc/mail/spamassassin/50blacklist.cf

	, make sure that /etc/sudoers has a line for the above user:

non-root-user        ALL=(root) NOPASSWD: /etc/init.d/spamassassin restart

	, and place all on one line in non-root-user's crontab
(/var/spool/cron/non-root-user):

17 1,7,13,19 * * * sleep $[ $RANDOM / 1024 ] ; rsync -aqL
zaphod.stearns.org::wstearns/sa-blacklist/sa-blacklist.current
/home/non-root-user/50blacklist.cf && cat /home/non-root-user/50blacklist.cf
>/etc/mail/spamassassin/50blacklist.cf && /usr/bin/sudo
/etc/init.d/spamassassin restart >/dev/null 2>/dev/null

	Then get cron to reread the config file by doing this as root:

touch /var/spool/cron

	I'm also providing a list of the domains in sa-blacklist as the
file "sa-blacklist.current.domains".  Squid will gladly use that as a
list of blocked domains; perfect for email clients that will go out to
fetch images stored on spammer web servers.  Set up a regular download
like the above and add these two lines to /etc/squid/squid.conf:

acl spammers url_regex "/etc/squid/sa-blacklist.current.domains"
http_access deny all spammers

	There's also a .uri.cf version of this file that looks for these
domains inside URL's in the message.


README.findingspammers.html
Finding Spammers

I regularly get email from people who are looking for spammers. They've lost money and want to get it back, or they want to find out if a given company is reputable. Let me cover a few things:

    * I have no association with any company or individual listed here. I cannot tell you if a given company is reputable or not. "Reputable" implies that there's an existing reputation, built up from past experience, and I certainly don't carry on business with companies that spam. How long has the company been around? A whois search at www.whois.org can tell you when they created that domain; is it within the last year? Worse yet, in the last few months? The only thing I can say about a given domain is that they have sent me spam in the past.
    * I have no ability to shut down a domain or web site that's currently live. I also have no ability to bring back a web site that the spammer has shut down; your best bet here is probably to do a Google search for words likely to be on their pages and click on the "Cached" link.
    * If you have been defrauded, please contact any and all of the following: your local law enforcement, your state's Attorney General, the FBI, the Better Businesss Bureau, and your bank or other credit-card issuing organization.
    * If you need contact information for a web site that is no longer active, go to www.whois.org and try entering the domain name in one of their search boxes.
    * If you want to shut down a spammer, complain to their ISP. Send the entire email you recieved, headers and all (these are very important), and send the mail to the Spammer's ISP. 

README.howtotest.html

Once you have the blackist installed, here's how to test whether it's working or not. Start up the "telnet" program (included in Windows and all Unix flavors) with the command:

telnet {your_mail_server} 25

Your mail server will send back a banner something like:

220 mymailserver.com - Welcome to our Sendmail ESMTP

and it will sit waiting for you. Now we'll feed it the first few lines of an SMTP exchange (you type the lines starting with capitals):

MAIL FROM: martha@sendmails.com
250 ok
RCPT TO: {a_valid_email_address@your.domain}
553 sorry, your envelope sender is in my badmailfrom list (#5.7.1)
QUIT
221 mymailserver.com - Goodbye

In this case, we tried to send mail from an account at a known spammer; sendmails.com. We then told the mail server where the mail needs to go. The mail server then told us that it can't accept mail from sendmails.com because we'd correctly installed the qmail block list.

If, however, you have the blacklist installed in your spam filtering program, instead of giving you a 553 error, the mail server will likely allow you to continue feeding in the message with a prompt like:

250 {a_velid_email_address@your.domain}... Recipient ok

Now you give it the actual message content. The blank line and the line with nothing but a "." are both needed verbatim:

DATA
354 Enter mail, end with "." on a line by itself
From: martha@sendmails.com
Subject: Test mail for blacklist

This is a test message
<a href="http://www.sendmails.com">www.sendmails.com</a>
.
250 2.0.0 i3L3v5c23955 Message accepted for delivery
QUIT
221 mymailserver.com closing connection

The mailserver gives the 354, 250, and 221 lines, you type the rest.

Now go back to your mail software and take a look at the spam score assigned by your spam filter. Look at the list of reasons why it's marked as spam; does it mention the sa-blacklist? Does it say the domain was found on the RBL at surbl.org? If so, the spam filter is successfully using the blacklist.