



NAME[0]="ABC"
NAME[1]="CC"
NAME[2]="Mah"
NAME[3]="Ay"
NAME[4]="Da"
echo "First Index: ${NAME[0]}"
echo "Second Index: ${NAME[1]}"

1. Indirect Declaration

ANAME[0]=value

2. Explicit Declaration
declare -a ARRAYNAME

3. Compound Assignment
In Compount Assignment, We declare array with a bunch of values. We can add other values later too.

ANAME=(value1 value2  .... valueN)
or
[inumber=]string

ANAME=([1]=10 [2]=20 [3]=30)

To Print Array Value in Shell Script?

To Print All elements
[@] & [*] means All elements of Array.


echo ${ARRAYNAME[*]}

=============================


#! /bin/bash 

# To declare static Array 
arr=(prakhar ankit 1 rishabh manish abhinav) 

# To print all elements of array 
echo ${arr[@]}	 
echo ${arr[*]}	 
echo ${arr[@]:0}	 
echo ${arr[*]:0}	 
====================

# To print first element 
echo ${arr[0]}		 
echo ${arr}		 

# To print particular element 
echo ${arr[3]}		 
echo ${arr[1]}		 


# To print elements from a particular index 
echo ${arr[@]:0}	 
echo ${arr[@]:1} 
echo ${arr[@]:2}	 
echo ${arr[0]:1}	 


# To print elements in range 
echo ${arr[@]:1:4}	 
echo ${arr[@]:2:3}	 
echo ${arr[0]:1:3}	 


# Length of Particular element 
echo ${#arr[0]}		 
echo ${#arr}		 


# Size of an Array 
echo ${#arr[@]}		 
echo ${#arr[*]}		 


# Search in Array 
echo ${arr[@]/*[aA]*/}	 


# Replacing Substring Temporary 
echo ${arr[@]//a/A}		 
echo ${arr[@]}			 
echo ${arr[0]//r/R}		 
