Basic Operators in Shell Scripting

Arithmetic Operators
Relational Operators
Boolean Operators
Bitwise Operators
File Test Operators

Arithmetic Operators:

Addition (+): Binary operation used to add two operands.
Subtraction (-): Binary operation used to subtract two operands.
Multiplication (*) :Binary operation used to multiply two operands.
Division (/) :Binary operation used to divide two operands.
Modulus (%) :Binary operation used to find remainder of two operands.
Increment Operator (++) : Uniary operator used to increase the value of operand by one.
Decrement Operator (–) : Uniary operator used to decrease the value of a operand by one

Relational Operators:
==’ Operator : Double equal to operator compares the two operands. Its returns true is they are equal otherwise returns false.
‘!=’ Operator : Not Equal to operator return true if the two operands are not equal otherwise it returns false.
‘<' Operator : Less than operator returns true if first operand is lees than second operand otherwse returns false.
‘<=' Operator : Less than or equal to operator returns true if first operand is less than or equal to second operand otherwise returns false
‘>’ Operator : Greater than operator return true if the first operand is greater than the second operand otherwise return false.
‘>=’ Operator : Greater than or equal to operator returns true if first operand is greater than or equal to second operand otherwise returns false


Logical Operators: (Y/N):  

Logical AND (&&) : This is a binary operator, which returns true if both the operands are true otherwise returns false.
Logical OR (||) : This is a binary operator, which returns true is either of the operand is true or both the operands are true and returns false if none of then is false.
Not Equal to (!) : This is a uninary operator which returns true if the operand is false and returns false if the operand is true.

Bitwise Operators

Bitwise And (&) : Bitwise & operator performs binary AND operation bit by bit on the operands.
Bitwise OR (|) : Bitwise | operator performs binary OR operation bit by bit on the operands.
Bitwise XOR (^) : Bitwise ^ operator performs binary XOR operation bit by bit on the operands.
Bitwise compliment (~) : Bitwise ~ operator performs binary NOT operation bit by bit on the operand.
Left Shift (<<) : This operator shifts the bits of the left operand to left by number of times specified by right operand.
Right Shift (>>) : This operator shifts the bits of the left operand to right by number of times specified by right operand.



