terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "3.93.0"
    }
  }
}

provider "azurerm" {
  features {}
#   subscription_id = "****"
#   tenant_id       = "76b3bf13-6e67-4a78-8edc-b5b9e7e66fe8"
#   client_id       = "31405e8d-3b22-457d-8183-db2251e16620"
#   client_secret   = ".x48Q~_jNliaQ_5dkcA8r4grXi6XCg9Nboe2jbWD"
}

resource "azurerm_resource_group" "rg1" {
  name     = "trainer-rg1"
  location = "eastus"
}

resource "azurerm_network_security_group" "wipro-sg1" {
  name                = "sg1"
  resource_group_name = azurerm_resource_group.rg1.name
  location            = azurerm_resource_group.rg1.location
  dynamic "security_rule" {
    for_each = var.rulename
    content {
      name                       = security_rule.value.rulename
      priority                   = security_rule.value.priority
      direction                  = "Inbound"
      access                     = "Allow"
      protocol                   = "Tcp"
      source_port_range          = security_rule.value.sport
      destination_port_range     = security_rule.value.dport
      source_address_prefix      = "*"
      destination_address_prefix = "*"

    }

  }
}
=========================

  var.tf 


  variable "rulename" {
  description = "Security Rule name"
  type        = list(map(any))
  default = [{
    "rulename" = "rule25",
    "sport"    = "25",
    "dport"    = "25"
    "priority" = "100"
    },
    {
      "rulename" = "rule53",
      "sport"    = "53",
      "dport"    = "53"
      "priority" = "101"

    },
    # {
    #   "rulename" = "rule3306",
    #   "sport"    = "3306",
    #   "dport"    = "3306"
    #   "priority" = "102"
    # },
        {
      "rulename" = "rule22",
      "sport"    = "22",
      "dport"    = "22"
      "priority" = "103"
    }


  ]
}
