resource "aws_s3_bucket" "bucket11" {
  bucket = "dosasamosa123"
  tags = {
    "Name" = "dosasamosa123"
  }
}

resource "aws_s3_bucket_versioning" "v1" {
  bucket = aws_s3_bucket.bucket11.id
  versioning_configuration {
    status = "Enabled"
  }
}

resource "aws_s3_bucket" "bucket13" {
  bucket = "dosasamosa1245"
  tags = {
    "Name" = "dosasamosa1245"
  }
}

resource "aws_dynamodb_table" "dynamo" {
  name         = "dynamodb-lock1"
  hash_key     = "LockID"
  billing_mode = "PAY_PER_REQUEST"
  attribute {
    name = "LockID"
    type = "S"
  }
}

terraform {
  backend "s3" {
    bucket         = "dosasamosa123"
    key            = "vadapav/terraform.tfstate"
    region         = "ap-south-1"
    dynamodb_table = "dynamodb-lock1"
  }
}


resource "aws_instance" "ec21" {
  ami           = "ami-001843b876406202a"
  instance_type = "t2.micro"
  tags = {
    "Name" = "remote-backend2"
  }
}

resource "aws_s3_bucket" "bucket12" {
    bucket = "dosasamosa124"
  tags = {
    "Name" = "dosasamosa124"
  }

}
