main.tf
  -------

resource "aws_security_group" "sg1" {
  name   = "trainer-sg1"
  vpc_id = aws_vpc.vpc1.id
  tags = {
    "Name" = "trainer-sg1"
  }
  dynamic "ingress" {
    for_each = var.portopen
    content {
      from_port   = ingress.value.from_port
      to_port     = ingress.value.to_port
      protocol    = ingress.value.protocol
      description = ingress.value.description
      cidr_blocks = ["0.0.0.0/0"]
    }
    
  }

}
=======================
  variables.tf

  variable "portopen" {
  description = "open ports"
  type        = map(any)
  default = {
    http  = { to_port = 80, from_port = 80, protocol = "tcp", description = "httpport" },
    ssh   = { to_port = 22, from_port = 22, protocol = "tcp", description = "sshport" },
    https = { to_port = 443, from_port = 443, protocol = "tcp", description = "httpsport" },
    dns   = { to_port = 53, from_port = 53, protocol = "tcp", description = "dnsport" },
    db    = { to_port = 3306, from_port = 3306, protocol = "tcp", description = "dbport" }
  }
}
