terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "5.45.0"
    }
  }
}

provider "aws" {
  access_key = "***"
  secret_key = "****"
  region     = "ap-south-1"
}

resource "aws_instance" "vadapav2" {
  ami           = "ami-09298640a92b2d12c"
  instance_type = "t2.micro"
 # key_name      = aws_key_pair.key1.key_name
  user_data     = filebase64("scripts.tftpl")
  
  tags = {
    "Name" = "trainer-webserver2"
  }

}
==============
scripts.tftpl

#!/bin/bash
sudo chmod a+rwx /etc/resolv.conf
sudo touch /home/ec2-user/resolv.conf
sudo echo nameserver 8.8.8.9 >> /home/ec2-user/resolv.conf
sudo echo nameserver 4.4.4.5 >> /etc/resolv.conf


