<!-- manual page source format generated by RosettaMan, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->
<HTML><HEADER>
<TITLE>man page(1) manual page</TITLE>
</HEADER><BODY>
<A HREF="#toc">Table of Contents</A><P>
<A NAME="sect0" HREF="#toc0"><H2>NAME</H2></A>
tleds, xtleds - Blinks keyboard LEDs indicating incoming and outgoing network packets.<P>
<A NAME="sect1" HREF="#toc1"><H2>SYNOPSIS</H2></A>
<B>tleds</B> [<B>-bchkqv</B> ] [<B>-d</B> <B>N</B> ] <B>interface_name</B><BR>
 <B>xtleds</B> [<B>-bchkqv</B> ] [<B>-d</B> <B>N</B> ] <B>interface_name</B><P>
<A NAME="sect2" HREF="#toc2"><H2>DESCRIPTION</H2></A>
These programs help you monitor network traffic. They blink Scroll-Lock LED (Light Emitting Diode) when a network packet leaves the machine, and NumLock LED when one is received.<P>
<I>tleds</I> can be started on Virtual Terminal (VT) without X-libraries (Xlib) installed. After started, the user can switch to X and tleds will be able to blink LEDs if there is &quot;Xleds 2 3&quot; in the Keyboard section of the /etc/X11/XF86Config.<P>
<I>xtleds</I> can be started/run both on X and VT, and needs libX11.so You will need the line &quot;Xleds 2 3&quot; in the XF86Config (see also BUGS)<P>
tleds and xtleds when started from VT, and run as non root, need their tty to do <A HREF="http://www.hut.fi/cgi-bin/man?ioctl(2)">ioctl(2)</A> to change LEDs, so also when running in the background and ignoring SIGHUP, one cannot exit from the VT or tleds will exit itself.<P>
When run as EUID root, tleds and xtleds can run in the background without tty. Will use <A HREF="http://www.hut.fi/cgi-bin/man?ioctl(2)">ioctl(2)</A> of /dev/console and therefore can be started for example in boot-up script, eg. in /<I>etc</I>/<I>rc</I>.<I>d</I>/<I>rc</I>.<I>local</I> (see the last EXAMPLE) If you want to have correct CapsLockLED in VTs, use the <B>-c</B> option.<P>
If you want to use xtleds with XFree v3.2 or v3.3, I suggest you run tleds instead as EUID root so you won't have to disable XKEYBOARD extension. (XkbDisable)<P>
<A NAME="sect3" HREF="#toc3"><H2>PARAMETER</H2></A>
<I>interface</I>_<I>name</I> is the name of your interface which you want to monitor. You can check your interface devices simply with <A HREF="http://www.hut.fi/cgi-bin/man?cat(1)">cat(1)</A>. <B>cat</B> <B>/proc/net/dev</B><P>
<A NAME="sect4" HREF="#toc4"><H2>OPTIONS</H2></A>
<P>
-b Don't run on the background. Usefull when debugging and profiling.<P>
-c Can be set only when running EUID root. Will fix CapsLock LEDs in VTs. Without this also the CapsLock LED is detached from actual keyboard flags (see <I>setleds</I>(<I>1</I>) why). Processing CapsLock will take little more CPU time, so if you mainly use X, you won't need this.<P>
-d {N}<BR>
 Set update delay in milliseconds. N must be between 1 and 10000 ms. Without -d the default for <I>eth</I>* (ethernet) device is 100 ms and 200 ms for others like: <I>ppp</I>* (Point to Point Protocol), <I>sl</I>* (SLIP) and <I>lo</I> (loopback).<P>
-h Gives short help.<P>
-k Kills an old tleds process running.<P>
-q Is pretty quiet. Doesn't tell you in the start what it will do.<P>
-v Gives version information.<P>
<A NAME="sect5" HREF="#toc5"><H2>EXAMPLES</H2></A>
<P>
tleds ppp0<BR>
 Starts tleds in the background and with 200 ms (default) update delay. PPP (Point to Poing Protocol) interface #0 is monitored.<P>
tleds -d 100 ppp0<BR>
 Starts monitoring the interface ppp0 updating every 100 ms.<P>
tleds -qd 50 eth0<BR>
 Blinks LEDs looking what comes and goes from eth0 (ethernet) every 50 ms. Starts quietly.<P>
tleds -c eth1<BR>
 On eth1 and update delay is 100 ms (default). Will be able to indicate correct CapsLock state in VTs because the <B>-c</B> flag, IF started as EUID root.<P>
xtleds -vbd 200 lo<BR>
 Loopback device (lo) and shows version information, delay 200 ms. Runs using X-Windows if started from xterm, and VT (ioctl) if started in VT. Doesn't fork itself in the background. You can test this on an other xterm window: <B>ping</B> <B>-c</B> <B>20</B> <B>localhost</B><P>
tleds -k<BR>
 Kills the beast, tleds/xtleds, runnning if there is such.<P>
echo &quot;/usr/bin/tleds -qcd 50 eth0&quot; &gt;&gt;/etc/rc.d/rc.local (Done as EUID root) Will start tleds in the boot-up, running always in the backgroud. Starts quietly. Shows correct CapsLock state with CapsLock LED in VTs. Will monitor eth0 with 50 ms update delays.<P>
<A NAME="sect6" HREF="#toc6"><H2>FILES</H2></A>
/proc/net/dev<BR>
 /tmp/tleds.pid<BR>
 /var/run/tleds.pid<BR>
 /etc/X11/XF86Config<P>
<A NAME="sect7" HREF="#toc7"><H2>AUTHOR</H2></A>
tleds and xtleds was made by Jouni Lohikoski &lt;Jouni.Lohikoski@iki.fi&gt;.<P>
<A NAME="sect8" HREF="#toc8"><H2>COPYRIGHT</H2></A>
Copyrighted and released under GNU General Public License (GPL).<P>
<A NAME="sect9" HREF="#toc9"><H2>URL</H2></A>
&lt;URL:http://www.iki.fi/Jouni.Lohikoski/tleds.html&gt;<P>
<A NAME="sect10" HREF="#toc10"><H2>SEE ALSO</H2></A>
<A HREF="http://www.hut.fi/cgi-bin/man?setleds(1)">setleds(1)</A>, <A HREF="http://www.hut.fi/cgi-bin/man?xset(1)">xset(1)</A>, <A HREF="http://www.hut.fi/cgi-bin/man?XF86Config(4)">XF86Config(4)</A>, <A HREF="http://www.hut.fi/cgi-bin/man?console_ioctl(4)">console_ioctl(4)</A><P>
<A NAME="sect11" HREF="#toc11"><H2>BUGS</H2></A>
I hope not. Please e-mail me when you find them. xtleds on XFree v3.2 and v3.3 doesn't work unless you put &quot;XkbDisable&quot; in the Keyboard section of XF86Config. Will get SIGSEGV if tried to monitor network device which doesn't support /proc filesystem, eg. dummy.<P>
One comment: kernel should enable deattach LEDs separately. Now it's all or none, and these programs has to do some hacks with <B>-c</B> option.<P>
<A NAME="sect12" HREF="#toc12"><H2>DATE</H2></A>
Version 1.00 released on The Judgment Day, 29th August 1997<P>
<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">SYNOPSIS</A></LI>
<LI><A NAME="toc2" HREF="#sect2">DESCRIPTION</A></LI>
<LI><A NAME="toc3" HREF="#sect3">PARAMETER</A></LI>
<LI><A NAME="toc4" HREF="#sect4">OPTIONS</A></LI>
<LI><A NAME="toc5" HREF="#sect5">EXAMPLES</A></LI>
<LI><A NAME="toc6" HREF="#sect6">FILES</A></LI>
<LI><A NAME="toc7" HREF="#sect7">AUTHOR</A></LI>
<LI><A NAME="toc8" HREF="#sect8">COPYRIGHT</A></LI>
<LI><A NAME="toc9" HREF="#sect9">URL</A></LI>
<LI><A NAME="toc10" HREF="#sect10">SEE ALSO</A></LI>
<LI><A NAME="toc11" HREF="#sect11">BUGS</A></LI>
<LI><A NAME="toc12" HREF="#sect12">DATE</A></LI>
</UL>
</BODY></HTML>
