 10  date "+%d"
   12  date "+%d-%m"
   13  date "+%d-%b"
   15  date "+%d-%b-%y"
   16  date "+%d-%b-%Y"
   17  date "+%d-%b-%Y:%H"
   18  date "+%d-%b-%Y:%H:%M"
   19  date "+%d-%b-%Y:%H:%M:%s"
   20  date --help
   21  man date
   22  date --help
   23  man date
   24  history
   =========================
 28  mkdir /vadapav
   29  cd /vadapav/
   30  touch 1.txt
   31  # touch 1.txt -- it creates 0 byte file
   32  ls
   33  ls -l
   34  ll
   35  touch {1..10}.txt
   36  l
   37  ls
   38  touch {1..100}.txt
   39  ls
   40  touch {1..100000}.txt
   41  ls
   42  history
=============================
 44  cat > a.txt
   45  cat a.txt
   46  cat >> b.txt
   47  cat b.txt
   48  # create a file of any size
   49  # dd -- diskdump
   50  dd if=/dev/zero of=c.txt bs=1M count=1
   51  ls -lh c.txt
   52  dd if=/dev/zero of=c.txt bs=1M count=10
   53  ls -lh c.txt
   54  dd if=/dev/zero of=c.txt bs=1M count=100
   55  ls -lh c.txt
   56  dd if=/dev/zero of=c.txt bs=1M count=1000
   57  ls -lh c.txt
========================================
 60  # touch
   61  # cat
   62  # dd
   63  # editors -- vi, vim, nano, emacs , sublime , gedit
   64  vi d.txt
   65  cat d.txt
   66  vi d.txt
   67  cat d.txt
   68   > e.txt
   69  >> f.txt
   70  ls -lh c.txt
   71  > c.txt
   72  ls -lh c.txt
   73  dd if=/dev/zero of=c.txt bs=1M count=1000
   74  >> c.ttx
   75  >> c.txt
   76  ls -lh c.txt
   77  # touch
   78  # cat
   79  # dd
   80  # vi
   81  # >
   82  # >>
====================================================
