 10  date "+%d"
   12  date "+%d-%m"
   13  date "+%d-%b"
   15  date "+%d-%b-%y"
   16  date "+%d-%b-%Y"
   17  date "+%d-%b-%Y:%H"
   18  date "+%d-%b-%Y:%H:%M"
   19  date "+%d-%b-%Y:%H:%M:%s"
   20  date --help
   21  man date
   22  date --help
   23  man date
   24  history
   =========================
 28  mkdir /vadapav
   29  cd /vadapav/
   30  touch 1.txt
   31  # touch 1.txt -- it creates 0 byte file
   32  ls
   33  ls -l
   34  ll
   35  touch {1..10}.txt
   36  l
   37  ls
   38  touch {1..100}.txt
   39  ls
   40  touch {1..100000}.txt
   41  ls
   42  history
=============================
 44  cat > a.txt
   45  cat a.txt
   46  cat >> b.txt
   47  cat b.txt
   48  # create a file of any size
   49  # dd -- diskdump
   50  dd if=/dev/zero of=c.txt bs=1M count=1
   51  ls -lh c.txt
   52  dd if=/dev/zero of=c.txt bs=1M count=10
   53  ls -lh c.txt
   54  dd if=/dev/zero of=c.txt bs=1M count=100
   55  ls -lh c.txt
   56  dd if=/dev/zero of=c.txt bs=1M count=1000
   57  ls -lh c.txt
========================================
 60  # touch
   61  # cat
   62  # dd
   63  # editors -- vi, vim, nano, emacs , sublime , gedit
   64  vi d.txt
   65  cat d.txt
   66  vi d.txt
   67  cat d.txt
   68   > e.txt
   69  >> f.txt
   70  ls -lh c.txt
   71  > c.txt
   72  ls -lh c.txt
   73  dd if=/dev/zero of=c.txt bs=1M count=1000
   74  >> c.ttx
   75  >> c.txt
   76  ls -lh c.txt
   77  # touch
   78  # cat
   79  # dd
   80  # vi
   81  # >
   82  # >>
====================================================
  87  rm 1.txt
   88  rm -f 2.txt
   89  rm -f ?.txt
   90  rm -f ??.txt
   91  rm -f ???.txt
   92  rm -f ????.txt
   93  rm -f ?????.txt
   94  rm -f ??????.txt
   95  ls
   96  rm -f ??????.ttx
   97  ls
   98  rm -f ?.ttx
=================================================================
 120  cd /vadapav/
  121  mkdir -p 1/2/3/4/5/6/7/8/9
  122  cd 1
  123  ls
  124  cd 2
  125  ls
  126  cd 3
  127  ls
  128  cd 4
  129  ls
  130  cd 5
  131  cd 6
  132  cd 7
  133  cd 8
  134  cd 9
  135  pwd
  136  mkdir /samosa
  137  mkdir /dosa
  138  mkdir /samosa/india/google/it
  139  mkdir -p /samosa/india/google/IT
  140  tree /vadapav/1
  141  nmcli c up enp0s3
  142  yum install tree -y
  143  clear
  144  tree /vadapav/1/
  145  tree /samosa
  147  history
==============================
 149  pwd
  150  # pwd - present working directory
  151  cd ..
  152  pwd
  153  cd ../..
  154  pwd
  155  cd ../../..
  156  pwd
  157  cd ../../..
  158  pwd
  159  cd 1/2/3/4/5/6/7/8/9/
  160  pwd
  161  cd ../../../../../..
  162  pwd
  163  cd -
  164  # cd - : is used to access last accessed directory
  165  cd -
  166  cd ..
  167  cd ../../..
  168  cd ..
  169  pwd
  170  cd 1/2/3/4/5/6/7/8/9/
  171  history
  172  cd -
  173  cd ~
  174  # cd ~ : home directory of user
  175  history
================================================

  180  # copy file
  181  cp 1.txt one.txt
  182  ls
  183  cp 1.txt /vadapav/1/2/3
  184  ls /vadapav/1/2/3
  185  # cp Source_location dest_location
  186  cp 1.txt /home/one.txt
  187  ls
  188  # rename the file
  189  mv 1.txt 11.txt
  190  ls
  191  # cut paste
  192  mv 11.txt 1/2/
  193  ls 1/2/
  194  cp 1 /home/
  195  cp -r 1 /home/
  196  ls -l /home
  197  ls
  198  mv 1 one
  199  ls
  200  mv 1 /home/one
  201  mv one /home/one
  202  # copy folder : cp -r sourcelocation dest_location
  203  # rename folder : mv source_name other_name
  204  # cut paste : mv 1 /home/one
  205  ls
  206  mkdir samosa
  207  cp samosa /home/
  208  cp -r samosa /home/
  209  mv samosa dosa
  210  ls
  211  mv dosa /home/
  212  ls
  213  history
=========================
Archival and compression

 215  # file archival, compression and decompression
  216  ls
  217  rm -fr one.txt
  218  dd if=/dev/zero of=1.txt bs=1M count=1000
  219  dd if=/dev/zero of=2.txt bs=1M count=1000
  220  dd if=/dev/zero of=3.txt bs=1M count=1000
  221  ls -lh
  222  tar -cvf 1.tar 1.txt 2.txt 3.txt
  223  ls -lh
  224  rm -f ?.txt
  225  ls -lh
  226  man tar
  227  gzip 1.tar
  228  ls -lh
  229  bzip2 1.tar.gz
  230  yum install bzip2
  231  ls -lh
  232  bzip2 1.tar.gz
