 10  date "+%d"
   12  date "+%d-%m"
   13  date "+%d-%b"
   15  date "+%d-%b-%y"
   16  date "+%d-%b-%Y"
   17  date "+%d-%b-%Y:%H"
   18  date "+%d-%b-%Y:%H:%M"
   19  date "+%d-%b-%Y:%H:%M:%s"
   20  date --help
   21  man date
   22  date --help
   23  man date
   24  history
   =========================
 28  mkdir /vadapav
   29  cd /vadapav/
   30  touch 1.txt
   31  # touch 1.txt -- it creates 0 byte file
   32  ls
   33  ls -l
   34  ll
   35  touch {1..10}.txt
   36  l
   37  ls
   38  touch {1..100}.txt
   39  ls
   40  touch {1..100000}.txt
   41  ls
   42  history
=============================
