 271  # rwx
  272  # r= read
  273  # w=write
  274  # x= execute
  275  # for folder : r : list the contents , w: create , modify and delete files and folders
  276  # x : accessible : you can navigate to that folder
  277  # --- : owner/user
  278  # --- : group
  279  # --- : others
  280  ls -l 1.txt
  281  chmod 000 1.txt
  282  chmod 777 1.txt
  283  ls -l 1.txt
  284  chmod 011 1.txt
  285  ls -l 1.txt
  286  chmod 444 1.txt
  287  ls -l 1.txt
  288  chmod 600 1.txt
  289  ls -l 1.txt
  290  chmod 700 1.txt
  291  ls -l 1.txt
  292  clear
  293  chmod 888 1.txt
  294  # 0-7 : octal or numerical method
  295  # symbolic method
  296  # owner or user : u
  297  # group : g
  298  # others : o
  299  # all : a
  300  chmod a-rwx 1.txt
  301  chmod u+r 1.txt
  302  ls -l 1.txt
  303  chmod g+rwx 1.txt
  304  ls -l 1.txt
  305  chmod o+r 1.txt
  306  chmod a-rwx 1.txt
  307  chmod u+r,g+rwx,o+r 1.txt
  308  chmod u-r,g-w,o-r 1.txt
  309  ls -ld A1
  310  chmod 000 A1
  311  ls -ld A1
  312  touch A1/1.txt
  313  ls -l A1/
  314  chmod 777 A1
  315  ls -ld A1
  316  ls -l A1
  317  chmod -R 000 A1
  318  ls -ld A1
  319  ls -l A1
  320  history
