terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "3.92.0"
    }
  }
}

provider "azurerm" {
  features {}
  subscription_id = var.sub_id
  tenant_id       = var.tenant_id
  client_id       = var.client_id
  client_secret   = var.client_secret
}

resource "azurerm_resource_group" "grp1" {
    name = "trainer-rg1"
    location = "eastus"
    tags = {
      "dish" = "samosa"
    }
}
=========================================

create resource group manually and then add resource block in main.tf
terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "3.92.0"
    }
  }
}

provider "azurerm" {
  features {}
  subscription_id = var.sub_id
  tenant_id       = var.tenant_id
  client_id       = var.client_id
  client_secret   = var.client_secret
}

resource "azurerm_resource_group" "grp1" {
    name = "trainer-rg1"
    location = "eastus"
    tags = {
      "dish" = "samosa"
    }
}
resource "azurerm_resource_group" "grp2" {
    name = "trainer-rg-manual"
    location = "eastus"
    tags = {
      "dish1" = "vadapav"
    }
}
======================
and then run import command 
terraform import azurerm_resource_group.grp2 /subscriptions/3cbaa148-e656-4d14-9e1a-1cc42ce43d87/resourceGroups/trainer-rg-manual
