						awk programming 
						===============

1. Create the following file - workers - using your favourite editor :

	Eric	286		555-5574	erc	    8
	Geisha	280		555-4221	geisha 10
	Kevin   279     555-1112    kevin   2
	Tom     284		555-2121	spike  12

Q: Print the names only of all the workers

   # gawk '{print $1}' workers

	Eric
	Geisha
	Kevin
	Tom	

   # awk '$1 ~ /Geisha/ {print $0}' workers

---> $1         : Use first col for basis of further action
---> ~          : Reln Op. Match following string i.e. /Geisha/
---> {print $0} : print all possible fields i.e. entire rec

	Geisha	280		555-4221	geisha 10

Q: How many workers had a value in the 5th field >= 10

    # awk '$5 >= 10 {print $0}' workers

	Geisha	280		555-4221	geisha 10
	Tom	    284		555-2121	spike  12

    # awk '$5 < 10 && $2 > 280 {print $0}' workers

	Eric	286		555-5574	erc	    8

Q: Return all recs between Eric and Kevin

    # awk '$1 ~ /Eric/,/Kevin/{print $0}' workers

Q: Dont print all recs but only fields 2 and then 1 

    # awk '$1 ~ /Eric/,/Kevin/{print $2 $1}' workers

Q: Print the entire workers database 

   # gawk {print} workers

Q. Program example :

   Create the foll prg file :

    gawk.1
	======
    {print}

	Then from the CLI :

	# gawk -f gawk.1 workers

	Wil print out the entire contents of the workers database

Q.  
   Create the foll prg file :

    gawk.2
	======
	BEGIN {
	       print "Workers for XYZ Ltd";
		   print;
		  }
	{print}

	Then from the CLI :

	# gawk -f gawk.2 workers

	Will print out the entire contents of the workers database with a Title :
    
	Workers for XYZ Ltd

	Eric    286             555-5574        erc     8
	Geisha  280             555-4221        geisha 10
	Kevin   279             555-1112        kevin   2
	Tom     284             555-2121        spike  12

